# Change the file name to .env

# Update with your own private key / address
DEPLOYER_PRIVATE_KEY=0x71000000000000000000000etc
OWNER_ADDRESS=0x00etc

SATORI_RPC_URL=http://rpc.satori.vana.org
SATORI_API_URL=https://api.satori.vanascan.io/api
SATORI_BROWSER_URL=https://satori.vanascan.io

MOKSHA_RPC_URL=http://rpc.moksha.vana.org
MOKSHA_API_URL=https://api.moksha.vanascan.io/api
MOKSHA_BROWSER_URL=https://moksha.vanascan.io

# used for upgrading the contract
DLP_CONTRACT_ADDRESS=0x00etc
